<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Leigg"><title>【Rust】在mac上交叉编译linux和windows程序（包含Docker实现） · 十月的东山岛</title><meta name="description" content="步骤详解+踩坑说明，来到这，你应得~"><meta name="og:description" content="步骤详解+踩坑说明，来到这，你应得~"><meta name="twitter:site" content="十月的东山岛"><meta name="twitter:title" content="【Rust】在mac上交叉编译linux和windows程序（包含Docker实现）"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">观海</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">十月的东山岛</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/chaseSpace" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://github.com/chaseSpace/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://github.com/chaseSpace" rel="noopener noreferrer">Leigg</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>【Rust】在mac上交叉编译linux和windows程序（包含Docker实现）</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2022-12-05</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2022/12/05/rust-cross-compile-on-mac/#comments">评论</a></span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/技术/" title="技术">技术</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/Rust/" title="Rust">Rust</a><span>&nbsp;</span><a class="a-tag" href="/tags/技术笔记/" title="技术笔记">技术笔记</a><span>&nbsp;</span></span></p><p class="post-abstract"><h3 id="1-基本步骤"><a href="#1-基本步骤" class="headerlink" title="1.基本步骤"></a>1.基本步骤</h3><ul>
<li>   使用rustup target add <target>  安装目标的标准库</li>
<li>   rustup target list  查看支持的target列表</li>
<li>   安装target链接器</li>
<li>   更新cargo.toml，让rustc知道使用哪个链接器</li>
<li>   cargo build –release –target TARGET_NAME</li>
</ul>
<br>

<h3 id="2-准备"><a href="#2-准备" class="headerlink" title="2.准备"></a>2.准备</h3><p>整个过程可能需要在命令行下载github包，提前设置代理（根据自身情况修改）：</p>
<blockquote>
<p>export https_proxy=<a href="http://127.0.0.1:7890/" target="_blank" rel="noopener">http://127.0.0.1:7890</a> http_proxy=<a href="http://127.0.0.1:7890/" target="_blank" rel="noopener">http://127.0.0.1:7890</a> all_proxy=socks5://127.0.0.1:7890</p>
</blockquote>
<br>

<h3 id="3-在mac上编译linux程序"><a href="#3-在mac上编译linux程序" class="headerlink" title="3.在mac上编译linux程序"></a>3.在mac上编译linux程序</h3><h4 id="3-1-准备"><a href="#3-1-准备" class="headerlink" title="3.1 准备"></a>3.1 准备</h4><ul>
<li>选择对的target（带有目标平台的标准库）<blockquote>
<p>linux常见的target有 x86_64-unknown-linux-gnu 和 x86_64-unknown-linux-musl</p>
<ul>
<li>   musl的特点是轻量、无依赖，能运行在任何linux系统。缺点是编译后程序比glibc慢点。</li>
<li>   gnu的特点是更快，生成动态链接库，依赖所在平台安装glibc</li>
<li>下文会同时介绍两者的安装步骤，请读者先选一种进行安装（你可能会遇到一些问题）</li>
</ul>
</blockquote>
</li>
<li>查看Rust支持的target list：<pre><code>lei@WilldeMacBook-Pro learn_rust % rustup target list |sort -R
i686-unknown-freebsd
aarch64-apple-ios
x86_64-unknown-linux-musl (installed)
armv5te-unknown-linux-musleabi
i586-unknown-linux-gnu
arm-linux-androideabi
x86_64-linux-android
...几十种
</code></pre>
</li>
<li>查看已安装的target：<pre><code>lei@WilldeMacBook-Pro learn_rust % rustup target list |grep installed
aarch64-apple-darwin (installed)   -- 这个默认安装的，因为当前平台就是m1pro，下面是手动安装的
x86_64-pc-windows-gnu (installed)
x86_64-pc-windows-msvc (installed)
x86_64-unknown-linux-gnu (installed)
x86_64-unknown-linux-musl (installed)
</code></pre>
<h4 id="3-2-安装target"><a href="#3-2-安装target" class="headerlink" title="3.2 安装target"></a>3.2 安装target</h4>安装musl：<code>rustup target add x86_64-unknown-linux-musl</code><br>安装gnu：<code>rustup target add x86_64-unknown-linux-gnu</code><h4 id="3-3-安装链接器"><a href="#3-3-安装链接器" class="headerlink" title="3.3 安装链接器"></a>3.3 安装链接器</h4>安装musl链接器：<code>brew install filosottile/musl-cross/musl-cross</code><br>安装gnu链接器：<code>brew install SergioBenitez/osxct/x86_64-unknown-linux-gnu</code></li>
</ul>
<h4 id="3-3-更改Cargo-toml"><a href="#3-3-更改Cargo-toml" class="headerlink" title="3.3 更改Cargo.toml"></a>3.3 更改Cargo.toml</h4><p>增加以下</p>
<pre><code>[target.x86_64-unknown-linux-musl] # 也支持[build]节点 设置target=...
linker = &quot;x86_64-linux-musl-gcc&quot;
[target.x86_64-unknown-linux-gnu]
linker = &quot;x86_64-unknown-linux-gnu-gcc&quot;
</code></pre>
<h4 id="3-3-开始编译"><a href="#3-3-开始编译" class="headerlink" title="3.3 开始编译"></a>3.3 开始编译</h4><p>使用musl:  <code>TARGET_CC=x86_64-linux-musl-gcc cargo build --release --target x86_64-unknown-linux-musl</code><br>使用gnu： <code>TARGET_CC=x86_64-unknown-linux-gnu cargo build --release --target x86_64-unknown-linux-gnu</code></p>
<h4 id="3-4-故障排查"><a href="#3-4-故障排查" class="headerlink" title="3.4 故障排查"></a>3.4 故障排查</h4><p>问题：若最后编译时报：ld: unknown option: –as-needed<br>解决：使用另一个辅助工具<a href="https://github.com/messense/cargo-zigbuild">cargo-zigbuild</a>编译（这个工具也是rust写的专门用来方便交叉编译，解决一些奇奇怪怪问题）</p>
<pre><code>cargo install cargo-zigbuild
brew install zig
cargo zigbuild --release --target x86_64-unknown-linux-musl
或
cargo zigbuild --release --target x86_64-unknown-linux-gnu
</code></pre>
<br>

<h3 id="4-在mac上编译windows程序"><a href="#4-在mac上编译windows程序" class="headerlink" title="4. 在mac上编译windows程序"></a>4. 在mac上编译windows程序</h3><p>简化记录：</p>
<pre><code>rustup target add x86_64-pc-windows-gnu
brew install mingw-w64   # 链接器
</code></pre>
<p>更改Cargo.toml，增加以下</p>
<pre><code>[target.x86_64-pc-windows-gnu]
linker = &quot;x86_64-w64-mingw32-gcc&quot;
# [target.x86_64-pc-windows-msvc]  不需要填写linker
</code></pre>
<blockquote>
<p>说明：若要在mac/linux上编译基于x86_64-pc-windows-msvc的windows程序，请使用另一个辅助工具：<a href="https://github.com/messense/cargo-xwin">cargo-xwin</a></p>
</blockquote>
<h4 id="4-1-故障排查"><a href="#4-1-故障排查" class="headerlink" title="4.1 故障排查"></a>4.1 故障排查</h4><p>问题：最后编译msvc时：<code>cargo xwin build --target x86_64-pc-windows-msvc</code>，报错：</p>
<pre><code>error: failed to run custom build command for `rust-crypto v0.2.36`

Caused by:
  process didn&#39;t exit successfully: `/Users/lei/Desktop/Rust/learn_rust/target/debug/build/rust-crypto-a19246e40d1c0ac5/build-script-build` (exit status: 101)
  --- stdout
  TARGET = Some(&quot;x86_64-pc-windows-msvc&quot;)
  OPT_LEVEL = Some(&quot;0&quot;)
  TARGET = Some(&quot;x86_64-pc-windows-msvc&quot;)
  HOST = Some(&quot;aarch64-apple-darwin&quot;)
  TARGET = Some(&quot;x86_64-pc-windows-msvc&quot;)
  TARGET = Some(&quot;x86_64-pc-windows-msvc&quot;)
  HOST = Some(&quot;aarch64-apple-darwin&quot;)
  CC_x86_64-pc-windows-msvc = None
  CC_x86_64_pc_windows_msvc = Some(&quot;clang-cl --target=x86_64-pc-windows-msvc&quot;)
  TARGET = Some(&quot;x86_64-pc-windows-msvc&quot;)
  HOST = Some(&quot;aarch64-apple-darwin&quot;)
  CFLAGS_x86_64-pc-windows-msvc = None
  CFLAGS_x86_64_pc_windows_msvc = Some(&quot;-Wno-unused-command-line-argument -fuse-ld=lld-link /imsvc/Users/lei/Library/Caches/cargo-xwin/xwin/crt/include /imsvc/Users/lei/Library/Caches/cargo-xwin/xwin/sdk/include/ucrt /imsvc/Users/lei/Library/Caches/cargo-xwin/xwin/sdk/include/um /imsvc/Users/lei/Library/Caches/cargo-xwin/xwin/sdk/include/shared&quot;)
  DEBUG = Some(&quot;true&quot;)
  running: &quot;clang-cl --target=x86_64-pc-windows-msvc&quot; &quot;-O0&quot; &quot;-ffunction-sections&quot; &quot;-fdata-sections&quot; &quot;-fPIC&quot; &quot;-Wno-unused-command-line-argument&quot; &quot;-fuse-ld=lld-link&quot; &quot;/imsvc/Users/lei/Library/Caches/cargo-xwin/xwin/crt/include&quot; &quot;/imsvc/Users/lei/Library/Caches/cargo-xwin/xwin/sdk/include/ucrt&quot; &quot;/imsvc/Users/lei/Library/Caches/cargo-xwin/xwin/sdk/include/um&quot; &quot;/imsvc/Users/lei/Library/Caches/cargo-xwin/xwin/sdk/include/shared&quot; &quot;-g&quot; &quot;--target=x86_64-pc-windows-msvc&quot; &quot;-Wall&quot; &quot;-Wextra&quot; &quot;/Fo/Users/lei/Desktop/Rust/learn_rust/target/x86_64-pc-windows-msvc/debug/build/rust-crypto-21fe17a56301ca99/out/src/util_helpers.o&quot; &quot;/c&quot; &quot;src/util_helpers.c&quot;

  --- stderr
  thread &#39;main&#39; panicked at &#39;

  Internal error occurred: Failed to find tool. Is `clang-cl --target=x86_64-pc-windows-msvc` installed?
</code></pre>
<p>是因为代码依赖的rust-cypto库内部依赖了旧版本gcc库，新版的clang-cl并不支持它，所以最简单的办法是替换截止2022超过6年未更新的rust-crypto库，使用新的<a href="https://github.com/RustCrypto">RustCrypto</a>库。</p>
<blockquote>
<p>博主尝试brew去安装旧版本的gcc，但提示上游已废弃该版本gcc，无法安装；遂不再继续尝试（截止发文，博主已经研究Rust交叉编译超过6h）</p>
</blockquote>
<p>解决：修改Cargo.toml</p>
<pre><code>[dependencies] 
# rust-crypto = &quot;0.2.36&quot;
sha2 = &quot;0.10.6&quot;
sha3 = &quot;0.10.6&quot;
</code></pre>
<br>

<h3 id="5-更简单的做法——使用Docker"><a href="#5-更简单的做法——使用Docker" class="headerlink" title="5. 更简单的做法——使用Docker"></a>5. 更简单的做法——使用Docker</h3><p>不论什么语言，想要实现开发者友好的交叉编译，还得把这项工作交给Docker，Rust也不例外。<br>这样既不用折腾开发者的主机，也不用消耗大量时间在处理各种依赖问题上。<br>以下参考 <a href="https://github.com/messense/rust-musl-cross">rust-musl-cross</a></p>
<h4 id="5-1-拉取需要的image"><a href="#5-1-拉取需要的image" class="headerlink" title="5.1 拉取需要的image"></a>5.1 拉取需要的image</h4><p>如x86_64-musl，其他请从上述链接中寻找</p>
<pre><code>$ docker pull messense/rust-musl-cross:x86_64-musl
</code></pre>
<h4 id="5-2-修改config"><a href="#5-2-修改config" class="headerlink" title="5.2 修改config"></a>5.2 修改config</h4><pre><code>cd PROJECT/src/   # 进入项目的src目录
vi ~/.cargo/config    添加target部分（与Cargo.toml的target一致）如下

[target.x86_64-unknown-linux-musl] 
linker = &quot;x86_64-linux-musl-gcc&quot;
</code></pre>
<p>注意，这一步很重要，因为在博主操作时，发现原本在mac本地构建时基于Cargo.tom的target配置到了容器中居然不生效了，效果是构建时报错，错误关键字是<code>cc: error: unrecognized command-line option &#39;-m64&#39;</code> 或 <code>ld: unknown option: --as-needed</code>，其实就是rust编译器无法通过配置找到正确的linker导致的，所以请读者切记。<br>另外，如果你想要知道其他target的信息怎么填，在下一步骤中，去掉.cargo/config映射，然后直接执行rust_builder，进入容器后，<code>cat ~/.cargo/config</code>，将其内容复制到你本地的~/.cargo/config即可。</p>
<h4 id="5-3-构建docker命令"><a href="#5-3-构建docker命令" class="headerlink" title="5.3 构建docker命令"></a>5.3 构建docker命令</h4><pre><code>alias rust_builder=&#39;docker run -it --rm -v &quot;$(pwd)&quot;:/home/rust/src \
                -v &quot;/Users/lei/.cargo/config:/root/.cargo/config&quot; \
                -v &quot;/Users/lei/.cargo/registry:/root/.cargo/registry&quot; \
                -v &quot;/Users/lei/.cargo/git:/root/.cargo/git&quot; \
            messense/rust-musl-cross:x86_64-musl&#39;
# 注意替换上面-v选项后面的路径为你本地路径，它们主要提供构建的缓存功能，以实现下次构建的加速，避免重复工作

# nightly构建
rust_builder rustup default nightly &amp;&amp; rustup target add x86_64-unknown-linux-musl &amp;&amp; cargo build --target x86_64-unknown-linux-musl --release
# stable构建
rust_builder cargo build --target x86_64-unknown-linux-musl --release
</code></pre>
<h4 id="5-4-故障排查"><a href="#5-4-故障排查" class="headerlink" title="5.4 故障排查"></a>5.4 故障排查</h4><p>在尝试构建target=<code>armv7-unknown-linux-musleabihf</code>时，build时遇到如下报错：</p>
<pre><code>error: linker `armv7-unknown-linux-musleabihf-gcc` not found
  |
  = note: No such file or directory (os error 2)
</code></pre>
<p>然后博主转念一想，要是进入容器中再执行命令会不会有所不同，于是有以下步骤:</p>
<pre><code>lei@WilldeMacBook-Pro learn_rust % alias rust_builder=&#39;docker run -it --rm -v &quot;$(pwd)&quot;:/home/rust/src \                                                                                
                -v &quot;/Users/lei/.cargo/config:/root/.cargo/config&quot; \
                -v &quot;/Users/lei/.cargo/registry:/root/.cargo/registry&quot; \
                -v &quot;/Users/lei/.cargo/git:/root/.cargo/git&quot; \
            messense/rust-musl-cross:armv7-musleabihf&#39;
lei@WilldeMacBook-Pro learn_rust % rust_builder
root@2fb71f01c5f4:/home/rust/src# rustup default nightly &amp;&amp; rustup target add armv7-unknown-linux-musleabihf &amp;&amp; cargo build --target armv7-unknown-linux-musleabihf
info: syncing channel updates for &#39;nightly-aarch64-unknown-linux-gnu&#39;
info: latest update on 2022-10-23, rust version 1.66.0-nightly (6e95b6da8 2022-10-22)
info: downloading component &#39;cargo&#39;
info: downloading component &#39;rust-std&#39;
...

    Building [=========================&gt; ] 94/95: learn_rust(bin)                                                                                                                                                                                                                                                     
warning: `learn_rust` (bin &quot;learn_rust&quot;) generated 151 warnings (1 duplicate)
    Finished dev [unoptimized + debuginfo] target(s) in 2m 11s
root@2fb71f01c5f4:/home/rust/src# 
</code></pre>
<p>Wow！如你所见，这样居然就可以了，博主也不知道问题所在，读者朋友若知晓一二还请评论区留言指导一下~<br><br></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本文系博主花不少时间踩坑（结合cnblog/知乎/stackoverflow/github/rust官网等站点）总结而来，写文不易，点赞再走，交个朋友~</p>
<br>
<br>

<hr>
<h5 id="其他资料"><a href="#其他资料" class="headerlink" title="其他资料"></a>其他资料</h5><ul>
<li><a href="https://github.com/johnthagen/min-sized-rust#strip-symbols-from-binary">缩小Rust编译产物体积</a></li>
</ul>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" href="http://twitter.com/home?status=https://github.com/chaseSpace/2022/12/05/rust-cross-compile-on-mac/%20十月的东山岛%20【Rust】在mac上交叉编译linux和windows程序（包含Docker实现）" target="_blank" rel="noopener"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2023/03/03/about-eq-ord-trait/" title="【Rust】一文讲透Rust中的PartialEq和Eq">上一篇: 【Rust】一文讲透Rust中的PartialEq和Eq</a></span><br></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'chasespace';
var disqus_identifier = '2022/12/05/rust-cross-compile-on-mac/';
var disqus_title = '【Rust】在mac上交叉编译linux和windows程序（包含Docker实现）';
var disqus_url = 'https://github.com/chaseSpace/2022/12/05/rust-cross-compile-on-mac/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://github.com/chaseSpace" rel="noopener noreferrer">Leigg</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>